<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>FBRPan - Entrar</title>
		<link type="text/css" rel="stylesheet" href="css/style.css"></link>
		<script src="js/jquery-1.7.2.min.js"></script>
		<script>
		if(sessionStorage.getItem("user") != null){
			window.location = "index.html";
		}
		</script>
	</head>
	<body>
		<div id="loginBox" align="center">
			<img src="logodark.png" width="65%" style="padding: 10px"/><p>
			<form action="javascript:void(0)" id="loginFr">
			<table>
			<tr>
				<th align="left">
					<label for="user">Usu�rio:</label> 
				</th>
				<td>
					<input type="text" name="user" id="user">
				</td>
			</tr>
			<tr>
				<th align="left">
					<label for="pass">Senha:</label> 
				</th>
				<td>
					<input type="password" name="pass" id="pass">
				</td>
			</tr>
			</table>
			<br>
			<input type="submit" value="Entrar" id="login">
			</form>
		</div>
		<script>
			$("#loginFr").on("submit", function (){
				$("#login").prop("disabled", true);
				$("#login").attr("value", "Entrando...");		
				$.post("http://198.50.192.42:4456",
				{
					user: user.value, pass: pass.value,
					action: "login"
				},
				function(data){
					if(data == 1){
						sessionStorage.setItem("user", user.value);
						sessionStorage.setItem("pass", pass.value);
						window.location = "index.html";
					}
					else{
						$("#login").prop("disabled", false);
						$("#login").attr("value", "Entrar");
					}
				});
			});
		</script>
	</body>
</html>