body{
	background-color: #FBFBFB;
	margin: 0px;
	font: message-box;
	color: #424E5A;
}
*{
	cursor: default;
}
.menu{
	background-color: #424F5A;
	position: fixed;
	height: 100%;
	width: 145px;
	top: 0px;
	color: #C1C1C1;
}
.menu a{
	color: #C1C1C1;
	text-decoration: none;
	cursor: default;
}
.menu ul{
	margin: 0px;
	padding: 0px;
}
.menu li{
	line-height: 22px;
	font-size: 15px;
	padding: 10px 10px 10px 20px;
	transition: background-color 150ms ease 0s;
}
.menu li.active{
	background-color: #343F48;
	border-left: 4px solid #FF9500;
	padding: 10px 10px 10px 16px;	
}
.menu li.item:hover{
	background-color: #5E6972;
}
#loading{
	position: fixed;
	top: 50%;
	left: 50%;
	margin-left: -60px;
	margin-top: -50px;
	font-size: 50px;
}
#container{
	margin-left: 200px;
	margin-right: 200px;
	margin-top: 20px;
}
h1{
	color: #424E5A;
	font-weight: unset;
	font-size: 2.5rem;
	border-bottom: 1px solid #C1C1C1;
	padding-bottom: 12px;
	margin-bottom: 12px;
}

input[type="button"],input[type="submit"]{
	-moz-appearance: none;
	height: 30px;
	color: #333;
	line-height: 20px;
	border-width: 1px;
	border-style: solid;
	border-color: #C1C1C1;
	border-image: none;
	-moz-border-top-colors: none !important;
	-moz-border-right-colors: none !important;
	-moz-border-bottom-colors: none !important;
	-moz-border-left-colors: none !important;
	border-radius: 2px;
	background-color: #FBFBFB;
}
input[type="button"]:hover,input[type="submit"]:hover{
	background-color: #EBEBEB;
}
input[type="button"]:active,input[type="submit"]:active{
	background-color: #DADADA;
}
input[type="button"]:disabled,input[type="submit"]:disabled{
	background-color: transparent;
}
input[type="text"],input[type="password"]{
    -moz-appearance: none;
    height: 30px;
    color: #333;
    line-height: 20px;
    padding-right: 10px;
    padding-left: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: #C1C1C1;
    border-image: none;
    -moz-border-top-colors: none !important;
    -moz-border-right-colors: none !important;
    -moz-border-bottom-colors: none !important;
    -moz-border-left-colors: none !important;
    border-radius: 2px;
    background-color: #FFF;
}
input[type="text"]:focus,input[type="password"]:focus{
	border-color: #424F5A;
}
.submenu{
	border-bottom: 1px solid #C1C1C1;
	padding-bottom: 12px;
}
.submenu tab{
	-moz-appearance: none;
	margin-top: -27px;
	padding: 12px 20px;
	min-height: 44px;
	color: #424F5A;
	background-color: #FBFBFB;
	border-width: 0px;
	transition: background-color 50ms ease 0s;
	font-size: 1rem;
}
.submenu tab.item:hover {
    background-color: #EBEBEB;
}
.submenu tab.active{
	background-color: #EBEBEB;
	padding-bottom: 9px;
	border-bottom: 4px solid #FF9500;
}
#subcontainer{
	margin-top: 20px;
}
#subcontainer .hidden{
	display: none;
}
#faq li{
	list-style: none;
}
#loginBox{
	width: 300px;
	position: fixed;
	top: 50%;
	background: #FFF none repeat scroll 0% 0%;
	left: 50%;
	border: 1px solid #C1C1C1;
	border-radius: 2px;
	padding: 20px;
	height: 350px;
	margin-top: -200px;
	margin-left: -160px;
}
select{
height: 30px;
color: #333;
line-height: 20px;
padding-right: 10px;
padding-left: 10px;
border-width: 1px;
border-style: solid;
border-color: #C1C1C1;
border-image: none;
-moz-border-top-colors: none !important;
-moz-border-right-colors: none !important;
-moz-border-bottom-colors: none !important;
-moz-border-left-colors: none !important;
border-radius: 2px;
background-color: transparent;
}